absl-py==1.1.0
alabaster==0.7.12  
argon2-cffi==21.1.0
arrow==1.1.1       
asgiref==3.4.1     
astroid==2.6.6     
astunparse==1.6.3  
atomicwrites==1.4.0
attrs==21.2.0      
autopep8==1.4.4    
Babel==2.9.1       
backcall==0.2.0    
bcrypt==3.2.0      
binaryornot==0.4.4 
black==21.9b0
bleach==4.1.0
cachetools==5.2.0
certifi==2019.3.9
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.5
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.4
Django==2.2
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.7.0
flake8==3.9.2
flatbuffers==1.12
gast==0.4.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
idna==2.8
imagesize==1.2.0
importlib-metadata==4.8.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libclang==14.0.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.29
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
numpydoc==1.1.0
oauthlib==3.0.1
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.2
pathspec==0.9.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
platformdirs==2.3.0
pluggy==1.0.0
poyo==0.5.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.4
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.10.0
PyJWT==2.4.0
pylint==2.9.6
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyls-spyder==0.4.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
python-dateutil==2.8.2
python-decouple==3.1
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.2
python-slugify==5.0.2
python3-openid==3.1.0
pytz==2018.5
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.4
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.2.1
QtAwesome==1.0.3
qtconsole==5.1.1
QtPy==1.11.1
razorpay==1.3.0
regex==2021.8.28
requests==2.23.0
requests-oauthlib==1.2.0
rope==0.19.0
rsa==4.8
Rtree==0.9.7
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.1.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.1
sqlparse==0.2.4
stripe==2.27.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tinycss2==1.1.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
tzdata==2022.1
ujson==4.1.0
uritemplate==4.1.1
urllib3==1.24.2
virtualenv==20.14.1
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.31.0
zipp==3.5.0