{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-info border mt-6 mb-6 mx-6 rounded text-center">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}


                <div class="form-group mt-5">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <div class="form-group mt-4">
                    <label for="">Password</label>
                    <input type="password" name="password" id=""  class="form-control form-control-sm" placeholder="*********">
                </div>

                <div class="form-group mt-5 text-center">
                    <input class="btn btn-lg btn-info col-lg-4" type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}