{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- Body -->
<div class="container">
    <div class="border rounded mb-4">
        <p class="badge badge-primary border rounded" style="width: 69rem; font-weight: normal; height: 4rem; font-size: 2rem;">Your Orders</p>
    
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="square" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>

        </table>

        
            
    </div>
   
</div>

<div class="text-center mt-5">
    <a href="/cancel" class="btn btn-dark border mb-5 border-dark rounded col-lg-2 ">Cancel Order</a>
</div>


{% endblock %}



