<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Geeks Stop</title>
  </head>
  {% load cart %}
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="btn btn-secondary mt-2  btn-lg" href="/">Book Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      
      <div class="ml-auto" >
        {{customer}}
        <ul class="navbar-nav my-2 my-lg-2 ">
          <li class="nav-item ">
            <a class="btn btn-outline-info mr-sm-3" href="/cart">Cart
               <span class="badge badge-light">{{request.session.cart.keys|length}}</span>
               <span class="sr-only">(current)</span></a>
          </li>
          {% if request.session.customer %}
          
          
          <li class="nav-item">
            <a class="btn btn-outline-info mr-sm-3" href="/orders">Orders <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-info mr-sm-3" href="/logout">Logout <span class="sr-only">(current)</span></a>
          </li>

          {% else %}
          
          <li class="nav-item ">
            <a class="btn btn-outline-info mr-sm-3" href="/signup">Sign Up <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-info mr-sm-3" href="/login">Login <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}

        </ul>
      </div>
    </nav>

    <div class="col-md-8 offset-md-4 mt-5 mb-5">
        <div class="card text-center" style="width: 30rem; ">
            <div class="card-body text-center">
            <h5 class="card-title">Thank you for the purchase!</h5>
            <p class="card-text">"Books are a uniquely portable magic." - <i> Stephen King</i></p>
            </div>
        </div>
    </div>
    <div class="text-center">
        <button type="submit" id="pay-btn" class="btn btn-success border mt-5 mb-5 border-light rounded col-lg-3 ml-4">Click to Pay</button>
    </div>

    {% block content %}{% endblock %}

    
   
    <!-- Razorpay's Javascript code. -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
        
        // Enter the Key ID generated from the Dashboard
        key: "{{ razorpay_merchant_key }}",
        
        // Amount is in currency subunits.
        // Default currency is INR. Hence,
        // 50000 refers to 50000 paise
        amount: "{{razorpay_amount}}",
        currency: "{{ currency }}",
        
        // Your/store name.
        name: "Geeks Store",
        
        // Pass the `id` obtained in the response of Step 1
        order_id: "{{ razorpay_order_id }}",
        callback_url: "{{ callback_url }}",
        };
        
        // initialise razorpay with the options.
        var rzp1 = new Razorpay(options);
        
        // add event listener to the payment button.
        document.getElementById("pay-btn").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
        };
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


