{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-2 m-2">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-info border mt-6 mb-6 mx-6 rounded text-center">Create An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="9254192541">
                  </div>

                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id=""  class="form-control form-control-sm" placeholder="*********">
                </div>

                <div class="form-group mt-5 text-center">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Create An Account">
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}